/* pages/regist/regist.wxss */
/* pages/login/login.wxss */
.loginTitle{
  text-align: center;
  font-size: larger;
  font-weight: bolder;
  color: #555;
  margin: 5vw;
}
.inputBox{
  display: flex;
  flex-direction: row;
  padding-left: 20px;
  padding-top: 40px;
  padding-bottom: 10px;
  width: 90%;
  background-color: transparent;
}
.inputName{
  margin-right: 30px;
  /* font-weight: bold; */
}
.hr{
 border: 1px solid #cccccc;
 opacity: 0.2;
 width: 90%;
 margin: 0 auto;
}
.loginBtn{
  width: 80%;
  margin-top:40px;
  background-color: #222;
  color: white;
  text-decoration: underline;
}

.toLogin{
  padding: 10vw;
  text-align: right;
  color: #555;
}