/* pages/fans/fans.wxss */
.title{
  text-align: center;
  font-size: large;
  line-height: 10vw;
  height: 10vw;
}
.fansBox{
  padding: 3vw 3vw 3vw 3vw;
  display: flex;
  border-bottom: 1px solid #f2f2f2;
}
.fansBox>image{
  width: 12vw;
  height: 12vw;
  border-radius: 50%;
}
.mes2{
  display: flex;
  flex-direction: column;
  margin-left: 3vw;
  width: 65vw;
}
.userName{
  line-height: 6vw;
  height: 6vw;
}
.introduction{
  line-height: 6vw;
  height: 6vw;
  font-size: small;
  color: #555;
}
.attention{
  line-height: 6vw;
  height: 6vw;
  margin-top: 2vw;
  background-color: #555;
  color: white;
  border-radius: 5%;
  padding: 1vw 2vw 1vw 2vw;
}